DATABASE = mongodb+srv://vudutha_divya:divya123@cluster0.llfvcmr.mongodb.net/mernprojectw=majority 
jwt=hjbjfedfvgbhnmswdrftgyhujmkl
# EMAIL_USER=autmail.com
# EMAIL_PASS=wusm phe
EMAIL_USER = automat@gmail.com
EMAIL_PASS = xcchqr
